<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OptionsMenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_options_menu" />

    <TextView
        android:id="@+id/tvBoardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Board Size"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgBoardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoardSize">


        <RadioButton
            android:id="@+id/rbBoardSize1"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 rows by 6 columns"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="150dp" />

        <RadioButton
            android:id="@+id/rbBoardSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 rows by 10 columns"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="102dp" />

        <RadioButton
            android:id="@+id/rbBoardSize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 rows by 15 columns"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="102dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvNumberOfMines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Mine Count"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/rgBoardSize"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgMineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvNumberOfMines"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfMines">

        <RadioButton
            android:id="@+id/rbMineCount1"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 mines"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="150dp" />

        <RadioButton
            android:id="@+id/rbMineCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 mines"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="102dp" />

        <RadioButton
            android:id="@+id/rbMineCount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 mines"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="102dp" />

        <RadioButton
            android:id="@+id/rbMineCount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 mines"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="102dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSaveOptions"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>